<!--中间的第一部分-->
<div id="centertt1">
	<ul data-spm="2039254">
		<li><a href="shouye.html">首页</a></li>
		<li id="silo"><span>&gt;</span><a href="shangpingxiangqingns.html">
    		男士
		</a></li>
		<li id="event"><span>&gt;</span><a href="#">
    		秋之帅气
		</a></li>
		<li id="product" class="product"><span>/</span> 黑白拼色迷彩双肩包 - 商品代码 ：TWT-444-00001
		</li>
	</ul>
</div>

<!--中间的第二部分-->
<div class="main product-main clearfix">
	<!--	大图片那边-->
	<div class="product_view">
		<div class="product_bigimg">
			<div class="slide-item" id="videoPlayer" data-status="play">
				<div class="mark"></div>
				<img id="bigimg" src="img/TWT-444-00001a.jpg"  title="黑白拼色迷彩双肩包" data-index="0">
			</div>
			<a class="bigimg_prev" style="display:none;">&lt;</a>
			<a class="bigimg_next">&gt;</a>
		</div>
		<div class="product_selectimg">
		<!--	<a id="btn_pageLeft" class="left_page_have invisible">左翻页</a>-->
			<div class="product_smallimg">
				<ul class="thumbs" style="overflow: hidden; position: absolute; width: 360px;" id="thumbs">
					<li data-index="0">
						<a class="selectimg" href="#" title="黑白拼色迷彩双肩包"><img src="img/TWT-444-00001a11.jpg" alt="黑白拼色迷彩双肩包"></a>
					</li>
					<li data-index="1">
						<a class="selectimg" href="#" title="黑白拼色迷彩双肩包"><img src="img/TWT-444-00001u1.jpg" alt="黑白拼色迷彩双肩包"></a>
					</li>
					<li data-index="2">
						<a class="selectimg" href="#" title="黑白拼色迷彩双肩包"><img src="img/TWT-444-00001v1.jpg" alt="黑白拼色迷彩双肩包"></a>
					</li>
					<li data-index="3">
						<a class="selectimg" href="#" title="黑白拼色迷彩双肩包"><img src="img/TWT-444-00001w1.jpg" alt="黑白拼色迷彩双肩包"></a>
					</li>
				</ul>
			</div>
			<!--<a id="btn_pageRight" class="right_page_have invisible">右翻页</a>-->
		</div>
	</div>
	<!--	大图片旁边这个div-->
	<div class="product_info " data-spm="2040171">
		<!--商品信息判断include哪个页面-->
		<a class="product_share_weibo" id="weibo-share" href="#"
			target="_blank">分享</a>
		<div class="product_title">TIM COPPENS</div>
		<div class="product_name">
			<h1>黑白拼色迷彩双肩包</h1></div>
		<div class="product_price_box clearfix">
			<div class="product_price">
				<span class="product_current_price">￥</span>
				<span class="product_current_price" id="productRMB">1,799</span>
			</div>
			<div class="product_original_price">
				<span>￥</span>
				<span>5,700</span>
			</div>
			<div class="product_discount"><span>3.2</span><span class="unit">折</span></div>
		</div>
		<!--促销信息ftl-->
		<!--促销信息-->
		<div class="box_effect">
			<div class="box_effect_content" id="shousuo">
				<div class="box_effect_content_first" style="width:90%;">
					<span>全场免运（海外直发商品除外）</span>
				</div>
			</div>
		</div>
		<!--//促销信息-->
		<!--颜色与尺寸选择-->
		<!--颜色与尺寸ftl-->
		<div class="product_choose product_choose_color clearfix">
			<div class="product_choose_title">颜色:<strong>黑白拼色</strong><span id="chosColor" style="visibility:hidden;">请选择颜色</span></div>
			<ul id="product_choose_color_ul" data-spm="2039376">
				<li>
					<a id="2042204299000233315" href="#" title="黑白拼色" class="colorselected">
						<img src="img/TWT-444-00001ayyy.jpg">
						<span>黑白拼色</span>
					</a>
				</li>
			</ul>
		</div>
		<!--//颜色选择-->
		<!--尺寸选择-->
		<!--数量选择-->
		<div class="product_choose">
			<div class="product_choose_title">数量</div>
			<div class="number_choose">
				<span id="countReduce" class="number_reduce_none" onclick="">-</span>
				<span class="quantity_number">
            <input type="text" value="1" id="quantity" readonly="true">
            </span>
				<span id="countAdd" class="number_increase" onclick="">+</span>
			</div>
			<span class="quantity_explain"></span>
			<div class="clear"></div>
		</div>
		<!--//数量选择-->
		<!--出库日期-->
		<div class="product_trace trace_normal">预计出库日期:
			<span>
                2016年11月02日
            </span>
		</div>
		<!--//出库日期-->
		<!--购买按钮-->
		<div class="product_button">
			<!--非预览-->
			<a class="join_shopping_bag" onclick=""><span>加入购物袋</span></a>

		</div>
		<!--//购买按钮-->

		<!--倒计时-->
		<div class="countdown clearfix">
			<span class="countdown_label"><strong>限时抢购</strong><em id="countdownStatus">活动剩余</em></span>
			<div class="countdown_Time" id="spanTimer"><strong><em id="countdownDD">06</em><del></del></strong><span>天</span><strong><em id="countdownHH">22</em><del></del></strong><span>时</span><strong><em id="countdownMM">04</em><del></del></strong><span>分</span><strong><em id="countdownSS">36</em><del></del></strong><span>秒</span></div>
		</div>
		<!--//倒计时-->
		<div class="p_d_after_sale">
			<span class="real100">官方授权正品</span>
			<!--此分类支持7天无理由退换货-->
			<span class="rma7days">7天无理由退货</span>
		</div>
	</div>

</div>

<!--中间的第三部分-->
<div id="centertt3"></div>